<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrU-Zk-1jO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soG-bx-m7W">
                                <rect key="frame" x="1" y="88" width="414" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="soG-bx-m7W" secondAttribute="height" multiplier="944:456" id="rKc-4c-TuA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AnC-9E-5ik"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xd2-A1-IdX"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-NX-Lhk">
                                <rect key="frame" x="1" y="304" width="414" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zcY-SQ-E1K">
                                    <size key="itemSize" width="326" height="436"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="W2H-r4-LoM" customClass="FoodCell" customModule="FoodRecommend" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="326" height="436"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sMz-zY-4yz">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="korean" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-zb-pZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="326"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ut2-zb-pZl" secondAttribute="height" multiplier="1:1" id="cnt-rX-Ax1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대분류 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-qE-FyY">
                                                    <rect key="frame" x="8" y="346" width="310" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnP-qE-FyY" firstAttribute="top" secondItem="Ut2-zb-pZl" secondAttribute="bottom" constant="20" id="4jJ-VC-pVc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ut2-zb-pZl" secondAttribute="trailing" id="JPK-uN-Snk"/>
                                                <constraint firstItem="xnP-qE-FyY" firstAttribute="leading" secondItem="sMz-zY-4yz" secondAttribute="leading" constant="8" id="MBF-uB-88T"/>
                                                <constraint firstItem="Ut2-zb-pZl" firstAttribute="leading" secondItem="sMz-zY-4yz" secondAttribute="leading" id="eTF-he-nxu"/>
                                                <constraint firstItem="Ut2-zb-pZl" firstAttribute="top" secondItem="sMz-zY-4yz" secondAttribute="top" id="gaf-DK-x7d"/>
                                                <constraint firstAttribute="trailing" secondItem="xnP-qE-FyY" secondAttribute="trailing" constant="8" id="tdn-1X-E14"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="326" height="436"/>
                                        <connections>
                                            <outlet property="titleImage" destination="Ut2-zb-pZl" id="L1R-xl-XMx"/>
                                            <outlet property="titleLabel" destination="xnP-qE-FyY" id="fmE-gI-U3i"/>
                                            <segue destination="QKf-Tj-q0m" kind="show" id="Dat-4z-vwq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ytu-bY-Aee"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iwk-xg-OGl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soG-bx-m7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ho-rO-mfa"/>
                            <constraint firstItem="soG-bx-m7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OnK-t7-uUq"/>
                            <constraint firstItem="soG-bx-m7W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYx-Ok-zqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gvj-0J-JMc"/>
                    <connections>
                        <outlet property="bannerScrollView" destination="soG-bx-m7W" id="vFi-Em-4pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Random Generator-->
        <scene sceneID="Xfn-sb-Pkb">
            <objects>
                <viewController id="QKf-Tj-q0m" customClass="RandomGenerator" customModule="FoodRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Utm-Gm-L20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-uI-3NJ">
                                <rect key="frame" x="46" y="175" width="322" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRN-uI-3NJ" secondAttribute="height" multiplier="1:1" id="VC6-eE-eYZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aL-Si-E5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRN-uI-3NJ" firstAttribute="top" secondItem="1aL-Si-E5a" secondAttribute="top" constant="193" id="2dE-Qn-xw6"/>
                            <constraint firstItem="1aL-Si-E5a" firstAttribute="bottom" secondItem="LRN-uI-3NJ" secondAttribute="bottom" constant="80" id="KDh-KZ-DGX"/>
                            <constraint firstItem="1aL-Si-E5a" firstAttribute="trailing" secondItem="LRN-uI-3NJ" secondAttribute="trailing" constant="20" id="Pjh-Wh-GTj"/>
                            <constraint firstItem="LRN-uI-3NJ" firstAttribute="leading" secondItem="1aL-Si-E5a" secondAttribute="leading" constant="20" id="aSQ-rm-Hhr"/>
                            <constraint firstItem="LRN-uI-3NJ" firstAttribute="leading" secondItem="1aL-Si-E5a" secondAttribute="leading" constant="20" id="eZh-4X-s9b"/>
                            <constraint firstItem="1aL-Si-E5a" firstAttribute="trailing" secondItem="LRN-uI-3NJ" secondAttribute="trailing" constant="20" id="whY-iD-PUt"/>
                            <constraint firstItem="LRN-uI-3NJ" firstAttribute="top" secondItem="1aL-Si-E5a" secondAttribute="top" constant="20" id="x8l-fr-G7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sM3-Vd-Zm9"/>
                    <connections>
                        <outlet property="randomImage" destination="LRN-uI-3NJ" id="M5I-Ld-gme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEO-zD-p5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="87.723214285714278"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="QIa-OW-iRU">
            <objects>
                <viewController id="xrU-Zk-1jO" customClass="introViewController" customModule="FoodRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRM-UP-5MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_food.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-Rh-k6P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZ8-I9-HgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JW1-Rh-k6P" firstAttribute="top" secondItem="RZ8-I9-HgL" secondAttribute="top" id="2tL-za-gXh"/>
                            <constraint firstItem="JW1-Rh-k6P" firstAttribute="leading" secondItem="RZ8-I9-HgL" secondAttribute="leading" id="9LZ-uB-2aD"/>
                            <constraint firstItem="JW1-Rh-k6P" firstAttribute="trailing" secondItem="RZ8-I9-HgL" secondAttribute="trailing" id="blE-Zu-gYS"/>
                            <constraint firstItem="RZ8-I9-HgL" firstAttribute="bottom" secondItem="JW1-Rh-k6P" secondAttribute="bottom" id="xOc-gj-MBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="JW1-Rh-k6P" id="pOA-ae-Fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0S-Rc-1HU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx0-eF-WET">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Nyu-uA-Rzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6h-Nx-i3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oFY-GM-SbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddX-vH-NW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro_food.gif" width="2048" height="2048"/>
        <image name="korean" width="512" height="510"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
